[gd_scene format=3 uid="uid://d2h7g4g7r5m2y"]

[ext_resource type="Script" uid="uid://c4le0veo55m8m" path="res://scripts/final.gd" id="1_final"]
[ext_resource type="Theme" uid="uid://cm45uqg0dacx2" path="res://themes/aurora_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://sdn48lf56g4x" path="res://assets/sprites/bg_level_night.png" id="3_night"]
[ext_resource type="Texture2D" uid="uid://dm1qkbkjg7ore" path="res://assets/sprites/btn_frame_lavender.png" id="4_btn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 26.0
content_margin_top = 26.0
content_margin_right = 26.0
content_margin_bottom = 26.0
bg_color = Color(0.03, 0.06, 0.16, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0.41, 0.6, 0.86)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_row"]
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 14.0
bg_color = Color(0.1, 0.18, 0.36, 0.66)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.72, 0.96, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn"]
texture = ExtResource("4_btn")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="FinalScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_final")

[node name="BgScene" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_night")
expand_mode = 1
stretch_mode = 6

[node name="UiLayer" type="CanvasLayer" parent="."]
layer = 1100

[node name="UiFull" type="Control" parent="UiLayer"]
layout_mode = 3

[node name="UiRoot" type="MarginContainer" parent="UiLayer/UiFull"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 32

[node name="MainVBox" type="VBoxContainer" parent="UiLayer/UiFull/UiRoot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 0

[node name="HallTitle" type="Label" parent="UiLayer/UiFull/UiRoot/MainVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.16, 0.96)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 92
text = "ЗАЛ СЛАВЫ"
horizontal_alignment = 1

[node name="EntryLayout" type="VBoxContainer" parent="UiLayer/UiFull/UiRoot/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="EntryTopSpacer" type="Control" parent="UiLayer/UiFull/UiRoot/MainVBox/EntryLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="EntryPanel" type="PanelContainer" parent="UiLayer/UiFull/UiRoot/MainVBox/EntryLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="EntryVBox" type="VBoxContainer" parent="UiLayer/UiFull/UiRoot/MainVBox/EntryLayout/EntryPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="PromptText" type="Label" parent="UiLayer/UiFull/UiRoot/MainVBox/EntryLayout/EntryPanel/EntryVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 58
text = "Введите свое имя"
horizontal_alignment = 1

[node name="ResultText" type="Label" parent="UiLayer/UiFull/UiRoot/MainVBox/EntryLayout/EntryPanel/EntryVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
text = "Ваш результат: 0 правильных ответов"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="UiLayer/UiFull/UiRoot/MainVBox/EntryLayout/EntryPanel/EntryVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
max_length = 18
placeholder_text = "Имя игрока"

[node name="BtnSave" type="Button" parent="UiLayer/UiFull/UiRoot/MainVBox/EntryLayout/EntryPanel/EntryVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 152)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.04, 0.18, 0.52, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "Сохранить"

[node name="EntryBottomSpacer" type="Control" parent="UiLayer/UiFull/UiRoot/MainVBox/EntryLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="HallPanel" type="PanelContainer" parent="UiLayer/UiFull/UiRoot/MainVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="HallVBox" type="VBoxContainer" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="ListHeader" type="HBoxContainer" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HeaderRank" type="Label" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox/ListHeader"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
theme_override_font_sizes/font_size = 46
text = "Топ"
horizontal_alignment = 1

[node name="HeaderName" type="Label" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox/ListHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
text = "Имя"

[node name="HeaderScore" type="Label" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox/ListHeader"]
layout_mode = 2
custom_minimum_size = Vector2(260, 0)
theme_override_font_sizes/font_size = 46
text = "Ответы"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="EntriesRoot" type="VBoxContainer" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="EntryTemplate" type="PanelContainer" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox/ScrollContainer/EntriesRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row")

[node name="EntryRow" type="HBoxContainer" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox/ScrollContainer/EntriesRoot/EntryTemplate"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RankValue" type="Label" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox/ScrollContainer/EntriesRoot/EntryTemplate/EntryRow"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
theme_override_font_sizes/font_size = 42
text = "#1"
horizontal_alignment = 1

[node name="NameValue" type="Label" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox/ScrollContainer/EntriesRoot/EntryTemplate/EntryRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Игрок"

[node name="ScoreValue" type="Label" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox/ScrollContainer/EntriesRoot/EntryTemplate/EntryRow"]
layout_mode = 2
custom_minimum_size = Vector2(260, 0)
theme_override_font_sizes/font_size = 42
text = "0/6"
horizontal_alignment = 1

[node name="BtnHome" type="Button" parent="UiLayer/UiFull/UiRoot/MainVBox/HallPanel/HallVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 152)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.04, 0.18, 0.52, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "Домой"

[node name="FireworksLayer" type="Control" parent="UiLayer/UiFull"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
