[gd_scene format=3 uid="uid://b0rtuxdrkmy8l"]

[ext_resource type="Script" uid="uid://btstrrnymcspd" path="res://scripts/level_game.gd" id="1_level"]
[ext_resource type="Theme" uid="uid://cm45uqg0dacx2" path="res://themes/aurora_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dm1qkbkjg7ore" path="res://assets/sprites/btn_frame_lavender.png" id="3_btn"]
[ext_resource type="Texture2D" uid="uid://c5gkhqkxqifom" path="res://assets/sprites/ui_heart_life.png" id="4_heart"]
[ext_resource type="Texture2D" uid="uid://b07650crltc3o" path="res://assets/sprites/icon_settings_gear.png" id="5_gear"]
[ext_resource type="Texture2D" uid="uid://dhascx1554ess" path="res://assets/sprites/menu_star.svg" id="6_star"]
[ext_resource type="Script" uid="uid://cd0udspiymx5x" path="res://scripts/narrator_mouth.gd" id="7_nar"]
[ext_resource type="Texture2D" uid="uid://sdn48lf56g4x" path="res://assets/sprites/bg_level_night.png" id="8_night"]
[ext_resource type="Texture2D" uid="uid://dq78xekl3wfsl" path="res://assets/sprites/narrator_1.png" id="9_narr1"]
[ext_resource type="Texture2D" uid="uid://eo4tq1uvmy58" path="res://assets/sprites/narrator_2.png" id="10_narr2"]
[ext_resource type="Texture2D" uid="uid://clkmasvensg6f" path="res://assets/sprites/narrator_3.png" id="11_narr3"]
[ext_resource type="Texture2D" uid="uid://cjegr4uf668on" path="res://assets/sprites/bg_city2.png" id="12_city"]
[ext_resource type="Texture2D" uid="uid://dgjtuvbo5v2sb" path="res://assets/sprites/cloud_pink_1.png" id="13_cloud1"]
[ext_resource type="Texture2D" uid="uid://ccbo75bidlxwh" path="res://assets/sprites/cloud_violet_1.png" id="14_cloud2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn"]
texture = ExtResource("3_btn")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_narrator"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.05, 0.08, 0.14, 0.78)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.02, 0.04, 0.1, 0.9)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 18.0
content_margin_top = 16.0
content_margin_right = 18.0
content_margin_bottom = 16.0
bg_color = Color(0.04, 0.06, 0.1, 0.74)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16, 0.22, 0.35, 0.8)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LevelScene" type="Control" unique_id=706668702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_level")
city_stages = Array[Texture2D]([ExtResource("8_night"), ExtResource("8_night"), ExtResource("12_city"), ExtResource("12_city")])

[node name="BgCity" type="TextureRect" parent="." unique_id=710876343]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_night")
expand_mode = 1
stretch_mode = 5

[node name="BgCityNext" type="TextureRect" parent="." unique_id=991382112]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="IntroClouds" type="Control" parent="." unique_id=385193387]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CloudLeft" type="TextureRect" parent="IntroClouds" unique_id=1863553600]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.18
anchor_right = 0.74
anchor_bottom = 0.74
offset_left = -120.0
offset_top = -120.0
offset_bottom = 120.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_cloud1")
expand_mode = 1
stretch_mode = 5

[node name="CloudRight" type="TextureRect" parent="IntroClouds" unique_id=569812775]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.76
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_cloud2")
expand_mode = 1
stretch_mode = 5

[node name="CloudTopLeft" type="TextureRect" parent="IntroClouds" unique_id=337820511]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.02
anchor_right = 0.52
anchor_bottom = 0.34
offset_left = -140.0
offset_top = -80.0
offset_bottom = 80.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_cloud2")
expand_mode = 1
stretch_mode = 5

[node name="CloudTopRight" type="TextureRect" parent="IntroClouds" unique_id=598088556]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.32
offset_top = -80.0
offset_right = 140.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_cloud1")
expand_mode = 1
stretch_mode = 5

[node name="CloudBottomLeft" type="TextureRect" parent="IntroClouds" unique_id=472956774]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.58
anchor_right = 0.56
anchor_bottom = 0.94
offset_left = -170.0
offset_top = -110.0
offset_bottom = 140.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_cloud1")
expand_mode = 1
stretch_mode = 5

[node name="CloudBottomRight" type="TextureRect" parent="IntroClouds" unique_id=197800352]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 0.96
offset_top = -110.0
offset_right = 170.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_cloud2")
expand_mode = 1
stretch_mode = 5

[node name="CloudFog1" type="TextureRect" parent="IntroClouds" unique_id=1611669755]
modulate = Color(1, 1, 1, 0.55)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_cloud1")
expand_mode = 1
stretch_mode = 5

[node name="CloudFog2" type="TextureRect" parent="IntroClouds" unique_id=60140639]
modulate = Color(1, 1, 1, 0.38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
mouse_filter = 2
texture = ExtResource("14_cloud2")
expand_mode = 1
stretch_mode = 5

[node name="CloudMidLeft" type="TextureRect" parent="IntroClouds" unique_id=1543436740]
modulate = Color(1, 1, 1, 0.82)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.28
anchor_right = 0.64
anchor_bottom = 0.68
offset_left = -220.0
offset_top = -120.0
offset_bottom = 140.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_cloud1")
expand_mode = 1
stretch_mode = 5

[node name="CloudMidRight" type="TextureRect" parent="IntroClouds" unique_id=2071049610]
modulate = Color(1, 1, 1, 0.78)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.7
offset_top = -120.0
offset_right = 220.0
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_cloud2")
expand_mode = 1
stretch_mode = 5

[node name="CloudEdgeLeft" type="TextureRect" parent="IntroClouds" unique_id=2090655834]
modulate = Color(1, 1, 1, 0.72)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.04
anchor_right = 0.44
anchor_bottom = 0.96
offset_left = -320.0
offset_top = -220.0
offset_bottom = 240.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_cloud2")
expand_mode = 1
stretch_mode = 5

[node name="CloudEdgeRight" type="TextureRect" parent="IntroClouds" unique_id=1269702696]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.98
offset_top = -220.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_cloud1")
expand_mode = 1
stretch_mode = 5

[node name="CloudSmall1" type="TextureRect" parent="IntroClouds" unique_id=982648404]
modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.12
anchor_right = 0.36
anchor_bottom = 0.32
offset_left = -80.0
offset_top = -60.0
offset_bottom = 60.0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
mouse_filter = 2
texture = ExtResource("13_cloud1")
expand_mode = 1
stretch_mode = 5

[node name="CloudSmall2" type="TextureRect" parent="IntroClouds" unique_id=1707590098]
modulate = Color(1, 1, 1, 0.88)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.64
anchor_top = 0.14
anchor_right = 1.0
anchor_bottom = 0.34
offset_top = -60.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.72, 0.72)
mouse_filter = 2
texture = ExtResource("14_cloud2")
expand_mode = 1
stretch_mode = 5

[node name="UiRoot" type="MarginContainer" parent="." unique_id=387739418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainColumn" type="VBoxContainer" parent="UiRoot" unique_id=1208358698]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 18

[node name="TopBar" type="HBoxContainer" parent="UiRoot/MainColumn" unique_id=1355340091]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 16

[node name="BtnBack" type="Button" parent="UiRoot/MainColumn/TopBar" unique_id=1258758259]
unique_name_in_owner = true
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
theme_override_colors/font_color = Color(0.04, 0.18, 0.52, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "«"

[node name="SpacerTopLeft" type="Control" parent="UiRoot/MainColumn/TopBar" unique_id=1201139811]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LivesRow" type="HBoxContainer" parent="UiRoot/MainColumn/TopBar" unique_id=632990658]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="Heart1" type="TextureRect" parent="UiRoot/MainColumn/TopBar/LivesRow" unique_id=1038187471]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("4_heart")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="UiRoot/MainColumn/TopBar/LivesRow" unique_id=542770344]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("4_heart")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="UiRoot/MainColumn/TopBar/LivesRow" unique_id=348806472]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("4_heart")
expand_mode = 1
stretch_mode = 5

[node name="SpacerTop" type="Control" parent="UiRoot/MainColumn/TopBar" unique_id=1723923298]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BtnSettings" type="Button" parent="UiRoot/MainColumn/TopBar" unique_id=2042291859]
unique_name_in_owner = true
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
icon = ExtResource("5_gear")
expand_icon = true

[node name="UpperRow" type="VBoxContainer" parent="UiRoot/MainColumn" unique_id=654242405]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 12

[node name="NarratorPanel" type="PanelContainer" parent="UiRoot/MainColumn/UpperRow" unique_id=1972542516]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_narrator")

[node name="NarrInner" type="VBoxContainer" parent="UiRoot/MainColumn/UpperRow/NarratorPanel" unique_id=951590541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PortraitSlot" type="Control" parent="UiRoot/MainColumn/UpperRow/NarratorPanel/NarrInner" unique_id=1785017574]
custom_minimum_size = Vector2(420, 520)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="PortraitNarrator" type="TextureRect" parent="UiRoot/MainColumn/UpperRow/NarratorPanel/NarrInner/PortraitSlot" unique_id=2067207173]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_narr1")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7_nar")
frame_textures = Array[Texture2D]([ExtResource("9_narr1"), ExtResource("10_narr2"), ExtResource("11_narr3")])

[node name="NameLabel" type="Label" parent="UiRoot/MainColumn/UpperRow/NarratorPanel/NarrInner" unique_id=688297079]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.06, 0.2, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 44
text = "Вицемэрио"
horizontal_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="UiRoot/MainColumn/UpperRow/NarratorPanel/NarrInner" unique_id=171366075]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 36
autowrap_mode = 2

[node name="ResultSpacer" type="Control" parent="UiRoot/MainColumn" unique_id=211776848]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ChoicesCol" type="VBoxContainer" parent="UiRoot/MainColumn" unique_id=426986639]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 18
alignment = 1

[node name="ChoiceA" type="Button" parent="UiRoot/MainColumn/ChoicesCol" unique_id=1721956570]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card")
theme_override_styles/hover = SubResource("StyleBoxFlat_card")
theme_override_styles/focus = SubResource("StyleBoxFlat_card")

[node name="ChoiceABox" type="VBoxContainer" parent="UiRoot/MainColumn/ChoicesCol/ChoiceA" unique_id=1981899730]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="ChoiceATxt" type="Label" parent="UiRoot/MainColumn/ChoicesCol/ChoiceA/ChoiceABox" unique_id=1935664564]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Вариант 1"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ChoiceAImg" type="TextureRect" parent="UiRoot/MainColumn/ChoicesCol/ChoiceA/ChoiceABox" unique_id=2091524507]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_star")
expand_mode = 1
stretch_mode = 5

[node name="ChoiceB" type="Button" parent="UiRoot/MainColumn/ChoicesCol" unique_id=1025049959]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card")
theme_override_styles/hover = SubResource("StyleBoxFlat_card")
theme_override_styles/focus = SubResource("StyleBoxFlat_card")

[node name="ChoiceBBox" type="VBoxContainer" parent="UiRoot/MainColumn/ChoicesCol/ChoiceB" unique_id=647971652]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="ChoiceBTxt" type="Label" parent="UiRoot/MainColumn/ChoicesCol/ChoiceB/ChoiceBBox" unique_id=399563124]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Вариант 2"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ChoiceBImg" type="TextureRect" parent="UiRoot/MainColumn/ChoicesCol/ChoiceB/ChoiceBBox" unique_id=1663032177]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_star")
expand_mode = 1
stretch_mode = 5

[node name="HintLabel" type="Label" parent="UiRoot/MainColumn" unique_id=552979521]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.08, 0.22, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "Нажмите для продолжения"
horizontal_alignment = 1

[node name="ResultStatusLabel" type="Label" parent="." unique_id=126582464]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 188.0
offset_right = 360.0
offset_bottom = 268.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.06, 0.2, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
text = "Уровень пройден!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnNextLevelBottom" type="Button" parent="." unique_id=758876184]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(420, 130)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -180.0
offset_right = 250.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.04, 0.18, 0.52, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "Далее"
