[gd_scene format=3 uid="uid://dkmxcccpa4gwy"]

[ext_resource type="Script" uid="uid://duqnox3cou8f8" path="res://scripts/settings_menu.gd" id="1_settings"]
[ext_resource type="Theme" uid="uid://cm45uqg0dacx2" path="res://themes/aurora_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://cenmkbiq8rj3a" path="res://prefabs/pixel_clouds_bg.tscn" id="3_clouds"]
[ext_resource type="Texture2D" uid="uid://dm1qkbkjg7ore" path="res://assets/sprites/btn_frame_lavender.png" id="4_btn_frame"]
[ext_resource type="PackedScene" path="res://prefabs/menu_header_bar.tscn" id="5_header"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn"]
texture = ExtResource("4_btn_frame")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="Settings" type="Control" unique_id=1384726218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_settings")

[node name="CloudBackground" parent="." unique_id=292186993 instance=ExtResource("3_clouds")]
layout_mode = 1

[node name="TealTint" type="ColorRect" parent="." unique_id=883712941]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.4, 0.44, 0.42)

[node name="MenuHeaderBar" parent="." unique_id=501902244 instance=ExtResource("5_header")]
z_index = 5

[node name="UiRoot" type="MarginContainer" parent="." unique_id=1366225976]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.32
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="Column" type="VBoxContainer" parent="UiRoot" unique_id=1821415478]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="RowSound" type="HBoxContainer" parent="UiRoot/Column" unique_id=1966080582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="LblSound" type="Label" parent="UiRoot/Column/RowSound" unique_id=1524985761]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.03, 0.2, 0.52, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 52
text = "Громкость"
vertical_alignment = 1

[node name="SliderSound" type="HSlider" parent="UiRoot/Column/RowSound" unique_id=1866471022]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="LblVolumeValue" type="Label" parent="UiRoot/Column/RowSound" unique_id=1866471023]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.03, 0.2, 0.52, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 44
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RowVibration" type="HBoxContainer" parent="UiRoot/Column" unique_id=759246056]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="LblVibration" type="Label" parent="UiRoot/Column/RowVibration" unique_id=785809806]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.03, 0.2, 0.52, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 52
text = "Вибрация"
vertical_alignment = 1

[node name="ToggleVibration" type="CheckButton" parent="UiRoot/Column/RowVibration" unique_id=2112561272]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 96)
layout_mode = 2
theme_override_font_sizes/font_size = 44

[node name="RowLanguage" type="HBoxContainer" parent="UiRoot/Column" unique_id=1315687706]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="LblLanguage" type="Label" parent="UiRoot/Column/RowLanguage" unique_id=1672260990]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.03, 0.2, 0.52, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 52
text = "Язык"
vertical_alignment = 1

[node name="BtnLanguage" type="Button" parent="UiRoot/Column/RowLanguage" unique_id=310489300]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.04, 0.18, 0.52, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "ENG"

[node name="Spacer" type="Control" parent="UiRoot/Column" unique_id=399842186]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnBack" type="Button" parent="UiRoot/Column" unique_id=326089157]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.04, 0.18, 0.52, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "НАЗАД"
